FROM ubuntu AS runtime
LABEL org.opencontainers.image.source=https://github.com/paradigmxyz/reth
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

# Copy from taiko-reth image
COPY --from=taiko-reth-only /app/reth /usr/local/bin

# Copy from rbuilder image
COPY --from=rbuilder /app/rbuilder /usr/local/bin
COPY --from=rbuilder /app/config-gwyneth-reth.toml /app/config-gwyneth-reth.toml

# Create start script
RUN echo '#!/bin/bash\n/usr/local/bin/rbuilder run /app/config-gwyneth-reth.toml' > /app/start_rbuilder.sh && \
    chmod +x /app/start_rbuilder.sh

EXPOSE 30303 30303/udp 9001 8545 8546
ENTRYPOINT ["/usr/local/bin/reth"]